#Sat Jan 17 19:50:58 CET 2015
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/java_operator=88,110,117
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="box" name\="*">\n<editor id\="org.eclipse.imp.runtime.impEditor"/>\n<defaultEditor id\="org.eclipse.imp.runtime.impEditor"/>\n</info>\n<info extension\="g" name\="*">\n<editor id\="lpg.editor"/>\n</info>\n<info extension\="java" name\="*">\n<editor id\="org.eclipse.wb.core.guiEditor"/>\n</info>\n<info extension\="fr" name\="*">\n<editor id\="org.eclipse.imp.runtime.impEditor"/>\n<defaultEditor id\="org.eclipse.imp.runtime.impEditor"/>\n</info>\n<info extension\="jardesc" name\="*">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="pom" name\="*">\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n</info>\n<info extension\="xml" name\="pom">\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n</info>\n<info extension\="fmt" name\="*">\n<editor id\="org.eclipse.imp.runtime.impEditor"/>\n<defaultEditor id\="org.eclipse.imp.runtime.impEditor"/>\n</info>\n<info extension\="psp" name\="*">\n<editor id\="org.eclipse.imp.runtime.impEditor"/>\n<defaultEditor id\="org.eclipse.imp.runtime.impEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="class without source" name\="*">\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\n</info>\n<info extension\="gi" name\="*">\n<editor id\="lpg.editor"/>\n</info>\n<info extension\="fsp" name\="*">\n<editor id\="org.eclipse.imp.formatting.editor.FormattingRulesEditor"/>\n</info>\n<info extension\="lpg" name\="*">\n<editor id\="org.eclipse.imp.runtime.impEditor"/>\n<defaultEditor id\="org.eclipse.imp.runtime.impEditor"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="jpage" name\="*">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n<info extension\="properties" name\="sample">\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\n</info>\n<info extension\="pfsp" name\="*">\n<editor id\="org.eclipse.imp.runtime.impEditor"/>\n<defaultEditor id\="org.eclipse.imp.runtime.impEditor"/>\n</info>\n</editors>
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=133,153,0
/instance/org.eclipse.wst.sse.core/task-tags/enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=108,113,196
/instance/org.eclipse.wst.css.ui/COLON=\#586E75 | null | false | false | false | false
/instance/org.eclipse.imp.runtime/emitBuilderDiagnostics=true
/instance/frege/prefix=my
/instance/org.eclipse.wst.jsdt.ui/java_keyword=211,54,130
/instance/org.eclipse.wst.css.ui/STRING=\#DC322F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#859900
/instance/org.eclipse.jdt.ui/java_keyword_return=211,54,130
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#859900 | null | false | false | false | false
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debugdefault_watchpoint_suspend_policy=0
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=133,153,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=133,153,0
/instance/org.eclipse.wst.css.ui/SELECTOR=\#859900 | null | false | false | false | false
@org.eclipse.wst.sse.core=1.1.900.v201401092025
/instance/org.eclipse.jdt.ui/content_assist_category_order=org.eclipse.jdt.ui.templateProposalCategory\:0\u0000org.eclipse.jdt.ui.swtProposalCategory\:1\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\:2\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\:3\u0000org.eclipse.jdt.ui.textProposalCategory\:65539\u0000org.eclipse.jdt.ui.javaAllProposalCategory\:5\u0000org.eclipse.pde.api.tools.ui.apitools_proposal_category\:6\u0000
/instance/com.adobe.flexide.as.core/asStringColor=\#DC322F
/instance/org.eclipse.jdt.ui/pf_coloring_value=220,50,47
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#859900
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.python.pydev/CLASS_NAME_COLOR=42,161,152
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.wst.css.ui/CLASS=\#859900 | null | false | false | false | false
/instance/org.epic.perleditor/markupColor=88,110,117
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#586E75
/instance/org.eclipse.ui.editors/printMarginColor=147,161,161
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
@org.eclipse.jdt.core=3.10.0.v20140902-0626
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,147,161,161
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=147,161,161
/instance/org.eclipse.mat.ui/org.eclipse.mat.ui.snapshot.OpenSnapshot.lastDir=/tmp
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.php.ui/editorColorComment=\#93A1A1 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asVarColor=\#586E75
/instance/com.adobe.flexide.as.core/asReservedColor=\#D33682
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=203,75,22
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#859900 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asPackageColor=\#586E75
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=88,110,117
/instance/org.eclipse.recommenders.completion.rcp/completion_tips_seen=org.eclipse.recommenders.completion.rcp.tips.discovery\:org.eclipse.recommenders.subwords.rcp.tips.enableSubwords
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=133,153,0
/instance/org.eclipse.imp.runtime/sourceFont=1|DejaVu Sans Mono|11.0|0|GTK|1|;
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,211,54,130
/instance/org.eclipse.wst.html.ui/xmlContent=\#586E75 | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/usr/local/lib/jdk8-64/src.zip
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=238,232,213
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=108,113,196
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.mylyn.builds.ui/refresh.onfocus=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.help.base/remoteHelpProtocol=
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=133,153,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=133,153,0
/instance/org.eclipse.mylyn.context.ui/org.eclipse.mylyn.ide.ui.expansion.auto.manage=false
/instance/org.eclipse.cdt.ui/c_braces=88,110,117
/instance/com.adobe.flexide.as.core/asCommentColor=\#93A1A1
/instance/org.eclipse.ui.views.log/show_filter_text=false
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.default_breakpoint_suspend_policy=2
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#859900 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/frege/useGreek=false
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1394128998673.target
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=238,232,213
/instance/org.eclipse.core.resources/version=1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=203,75,22
/instance/org.python.pydev/DECORATOR_COLOR=88,110,117
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#859900
/instance/org.eclipse.cdt.ui/c_numbers=108,113,196
/instance/org.eclipse.ui.editors/deletionIndicationColor=88,110,117
/instance/org.eclipse.jdt.ui/java_default=88,110,117
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=38,139,210
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=42,161,152
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.core.runtime/line.separator=\n
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.update.scheduler/hour=1\:00 AM
/instance/org.epic.perleditor/operatorColor=88,110,117
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.epic.perleditor/numberColor=108,113,196
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=133,153,0
/instance/org.eclipse.wst.xml.ui/cdataText=\#586E75 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=133,153,0
@org.eclipse.ui=3.106.0.v20140812-1751
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=133,153,0
/instance/org.eclipse.wst.jsdt.ui/java_default=88,110,117
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=133,153,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.help.base/remoteHelpICEnabled=
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.eclipse.cdt.ui/asm_label=88,110,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=88,110,117
/instance/org.eclipse.wst.html.ui/declBoder=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=147,161,161
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ui.editors/currentLineColor=238,232,213
/instance/frege/useFraktur=true
/instance/com.adobe.flexide.css.core/cssTextColor=\#586E75
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#859900 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=133,153,0
/instance/org.eclipse.ui.editors/searchResultIndicationColor=238,232,213
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/com.adobe.flexide.as.core/asOperatorColor=\#586E75
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=133,153,0
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=88,110,117
/instance/frege/varidColor=16,24,128
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.suspend_for_breakpoints_during_evaluation=true
/instance/org.eclipse.wst.html.ui/doctypeName=\#859900 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#586E75 | null | false | false | false | false
/instance/org.eclipse.recommenders.completion.rcp/sessionprocessors=org.eclipse.recommenders.overrides.rcp.completion.processor;org.eclipse.recommenders.subwords.rcp.sessionprocessors.subwords;org.eclipse.recommenders.calls.rcp.sessionprocessors.call;org.eclipse.recommenders.completion.rcp.sessionprocessors.baseRelevance;org.eclipse.recommenders.completion.rcp.sessionprocessors.tips
/instance/org.epic.perleditor/functionColor=133,153,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,220,50,47
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=203,75,22
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.update.scheduler/day=Every day
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.php.ui/editorColorString=\#DC322F | null | false | false | false | false
@org.eclipse.mylyn.resources.ui=3.13.0.v20140702-2225
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=88,110,117
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.help.base/remoteHelpPort=
@org.eclipse.mylyn.tasks.ui=3.13.0.v20140826-1734
/instance/frege/commColor=106,161,161
/instance/org.eclipse.ui.editors/lineNumberColor=147,161,161
/instance/org.python.pydev/NUMBER_COLOR=108,113,196
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=133,153,0
@org.eclipse.recommenders.completion.rcp=2.1.9.v20140917-1240
/instance/org.python.pydev/CODE_COLOR=88,110,117
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.notifications.enabled=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=42,161,152
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#859900 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=88,110,117
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=238,232,213
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=133,153,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.wst.jsdt.ui/java_operator=88,110,117
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=220,50,47
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#859900 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=88,110,117
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/com.adobe.flexide.as.core/asFunctionColor=\#859900
/instance/org.eclipse.jdt.ui/Refactoring.savealleditors=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=38,139,210
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
\!/=
/instance/org.eclipse.cdt.ui/pp_default=88,110,117
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|DejaVu Sans Mono|10.0|0|GTK|1|;
/instance/org.eclipse.mylyn.context.ui/org.eclipse.mylyn.context.ui.editors.auto.manage=false
/instance/org.eclipse.php.ui/editorColorKeyword=\#D33682 | null | false | false | false | false
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.italic=false
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=60,60,60
/instance/org.eclipse.wst.xml.ui/commentBorder=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=253,246,227
@org.eclipse.ui.editors=3.8.200.v20140401-1310
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Ubuntu Mono|12.0|0|GTK|1|;
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=253,246,227
/instance/org.eclipse.wst.xml.ui/declBorder=\#859900 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#586E75
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#DC322F | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.php.ui/editorColorTask=\#CB4B16 | null | false | false | false | false
@org.eclipse.mylyn.java.ui=3.13.0.v20140702-2225
/instance/org.eclipse.ui.workbench/org.eclipse.jface.bannerfont=1|Sans|10.0|0|GTK|1|;
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#DC322F
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#859900 | null | false | false | false | false
/instance/org.eclipse.help.base/remoteHelpOn=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,220,50,47
/instance/org.eclipse.ui.ide/platformState=1416740296967
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=88,110,117
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=88,110,117
/instance/org.epic.perleditor/invalidColor=133,153,0
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.wst.html.ui/tagBorder=\#586E75 | null | false | false | false | false
/instance/org.eclipse.help.base/scope=
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=147,161,161
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#859900
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.pde.api.tools/knownEEFragments=
@org.eclipse.mylyn.builds.ui=1.5.0.v20140830-1416
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#93A1A1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=133,153,0
/instance/org.eclipse.mylyn.context.ui/org.eclipse.mylyn.context.ui.navigators.filter.auto.enable=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=211,54,130
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=131,148,150
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#859900
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc\tTorg.eclipse.jdt.ui.presentation\tTorg.eclipse.ui.presentation.default
/instance/org.eclipse.wst.xml.ui/xmlContent=\#586E75 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=42,161,152
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.wst.css.ui/PSEUDO=\#859900 | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,88,110,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jdt.ui.editors.textfont
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.help.base/dialog_infopop=false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#D33682 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#DC322F | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#586E75
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#D33682
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=133,153,0
/instance/org.epic.perleditor/literal1Color=220,50,47
/instance/org.eclipse.wst.html.ui/commentText=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=88,110,117
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=147,161,161
/instance/org.eclipse.jdt.ui/java_string=220,50,47
/instance/org.eclipse.cdt.ui/c_string=220,50,47
/instance/org.epic.perleditor/searchResultIndicationColor=238,232,213
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#859900 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asBracketColor=\#586E75
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#859900 | null | false | false | false | false
/instance/org.epic.perleditor/printMarginColor=147,161,161
/instance/org.eclipse.update.scheduler/enabled=false
/instance/org.eclipse.wst.xml.ui/piBorder=\#859900 | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=88,110,117
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=133,153,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=211,54,130
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#859900 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1395769150719" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1355254563171" name\="jdk7-64" path\="/home/ingo/Downloads/jdk7-64" vmargs\="-XX\:+TieredCompilation"/>\n<vm id\="1395769150719" name\="jdk8-64" path\="/usr/local/lib/jdk8-64"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#859900 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=133,153,0
/instance/org.eclipse.wst.html.ui/tagName=\#586E75 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=133,153,0
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/frege/enableInline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#859900
/instance/org.eclipse.php.ui/codeStyleNormal=\#586E75 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.wb.swing/codeGeneration.statementId=org.eclipse.wb.core.model.statement.block
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#2AA198
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.cdt.ui/c_operators=88,110,117
/instance/org.eclipse.help.base/remoteHelpHost=
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
@org.eclipse.m2e.discovery=1.5.0.20140606-0033
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.equinox.p2.ui.sdk.classicUpdate=true
@org.eclipse.wst.sse.ui=1.3.300.v201406172023
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_CONNECT_TIMEOUT=20000
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.wst.html.ui/entityReference=\#D33682 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.italic=false
/instance/org.eclipse.jdt.ui/java_bracket=88,110,117
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#93A1A1
/instance/org.python.pydev/STRING_COLOR=220,50,47
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=133,153,0
/instance/org.epic.perleditor/literal2Color=220,50,47
/instance/org.epic.perleditor/keyword1Color=211,54,130
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#586E75
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=88,110,117
/instance/org.eclipse.imp.runtime/spacesForTabs=true
/instance/org.python.pydev/BACKQUOTES_COLOR=88,110,117
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=42,161,152
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.imp.runtime/emitMessages=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.epic.perleditor/variableColor=88,110,117
/instance/frege/specialColor=169,11,87
@org.eclipse.pde.core=3.10.1.v20140902-1534
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.resources.ui/org.eclipse.mylyn.ide.resources.ignore.pattern.version=1.0
/instance/org.eclipse.wst.jsdt.ui/java_bracket=88,110,117
/instance/org.eclipse.wst.css.ui/COMMENT=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="2">\n<system/>\n<external location\="/usr/bin/firefox" name\="Firefox"/>\n<external location\="/opt/google/chrome/google-chrome" name\="google-chrome"/>\n</web-browsers>
/instance/org.eclipse.pde.ui/Preferences.MainPage.overwriteBuildFilesOnExport=prompt
/instance/org.eclipse.help.base/window_infopop=false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.help.base/search_from_browser=false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#586E75 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#586E75 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#D33682 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/org.eclipse.wst.css.ui/NORMAL=\#586E75 | null | false | false | false | false
/instance/org.eclipse.mylyn.team.ui/org.eclipse.mylyn.team.changesets.manage=false
/instance/org.eclipse.jdt.ui/pf_coloring_key=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/com.adobe.flexide.css.core/cssCommentColor=\#93A1A1
/instance/org.epic.perleditor/currentLineColor=238,232,213
@org.eclipse.mylyn.monitor.ui=3.13.0.v20140702-2155
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.epic.perleditor/errorIndicationColor=42,161,152
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#2AA198
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.python.pydev/KEYWORD_COLOR=211,54,130
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=133,153,0
/instance/org.eclipse.wb.swing/codeGeneration.variableId=org.eclipse.wb.core.model.variable.fieldInitializer
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
@org.eclipse.pde.ui=3.8.101.v20140902-1534
/instance/org.epic.perleditor/keyword2Color=133,153,0
@org.eclipse.ui.workbench=3.106.1.v20140827-1737
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.jdt.ui/java_doc_tag=203,75,22
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#586E75 | null | false | false | false | false
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.task.list.tool.tip=false
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=211,54,130
/instance/org.epic.perleditor/labelColor=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/com.adobe.flexide.as.core/asMetadataColor=\#586E75
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.jdt.ui/java_single_line_comment=147,161,161
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=203,75,22
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=20
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=88,110,117
@org.eclipse.core.resources=3.9.1.v20140825-1431
/instance/com.adobe.flexide.as.core/asASDocColor=\#93A1A1
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=203,75,22
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=133,153,0
/instance/org.eclipse.cdt.ui/pp_header=220,50,47
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=203,75,22
@org.eclipse.search=3.9.100.v20140226-1637
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
@org.eclipse.imp.runtime=0.1.108.v201008201835
/instance/org.epic.perleditor/taskIndicationColor=203,75,22
/instance/org.epic.perleditor/warningIndicationColor=220,50,47
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.italic=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/usr/local/lib/jdk8-64/jre/lib/rt.jar
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.wb.swing/variable.localUnique.final=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
@org.eclipse.ui.ide=3.10.1.v20140828-0944
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#DC322F | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
@org.eclipse.core.runtime=3.10.0.v20140318-2214
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#859900
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_HCR_WITH_COMPILATION_ERRORS=true
/instance/org.eclipse.cdt.ui/asm_directive=211,54,130
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#93A1A1 | null | false | false | false | false
/instance/com.adobe.flexide.css.core/cssImportColor=\#D33682
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#586E75 | null | false | false | false | false
@org.eclipse.help.base=4.0.200.v20140925-0400
/instance/org.eclipse.cdt.ui/c_multi_line_comment=147,161,161
/instance/org.eclipse.m2e.core/eclipse.m2.WorkspacelifecycleMappingsLocation=/home/ingo/workspace/.metadata/.plugins/org.eclipse.m2e.core/lifecycle-mapping-metadata.xml
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#859900
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=88,110,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#586E75
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#D33682
/instance/org.eclipse.php.ui/editorColorHeredoc=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.ui.editors/matchingBrackets=true
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#859900 | null | false | false | false | false
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=FregIDE
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#859900
/instance/org.eclipse.wst.xml.ui/doctypeName=\#859900 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=203,75,22
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=42,161,152
file_export_version=3.0
/instance/org.eclipse.pde.core/platform_path=/home/ingo/kepler
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=147,161,161
/instance/org.epic.perleditor/othersIndicationColor=88,110,117
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_REQUEST_TIMEOUT=3000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.wst.xml.ui/tagName=\#586E75 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#859900
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#859900
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#859900
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,133,153,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#DC322F
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#586E75 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/pp_directive=211,54,130
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.epic.perleditor/comment1Color=147,161,161
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#586E75 | null | false | false | false | false
@org.eclipse.ant.ui=3.5.500.v20140521-1557
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.italic=false
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=131,148,150
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.jdt.ui/command=/home/ingo/Downloads/jdk7-64/bin/javadoc
/instance/com.adobe.flexide.as.core/asClassColor=\#2AA198
/instance/org.python.pydev/FUNC_NAME_COLOR=133,153,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,42,161,152
/instance/org.eclipse.php.ui/editorColorNumber=\#6C71C4 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#DC322F | null | false | false | false | false
/instance/org.eclipse.ui.views.log/activate=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#859900 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=133,153,0
/instance/org.eclipse.php.ui/editorColorVariable=\#586E75 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=42,161,152
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=133,153,0
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.repositories.synch.schedule=false
/instance/org.eclipse.wb.swing/variable.fieldUnique.prefixThis=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=88,110,117
/instance/LPG/sourceFont=1|Ubuntu|11.0|0|GTK|1|;
@org.eclipse.m2e.core=1.5.0.20140606-0033
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#586E75
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=238,232,213
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.ui/c_keyword=211,54,130
/instance/org.eclipse.pde.api.tools/API_USE_SCAN_LOCATION=
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=88,110,117
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=147,161,161
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=133,153,0
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#859900 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=88,110,117
/instance/org.eclipse.jdt.ui/java_doc_keyword=203,75,22
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/lineNumberColor=147,161,161
/instance/frege/enableComments=false
/instance/org.eclipse.wst.css.ui/MEDIA=\#D33682 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#586E75 | null | false | false | false | false
/instance/org.python.pydev/COMMENT_COLOR=147,161,161
/instance/org.eclipse.wst.jsdt.ui/java_string=220,50,47
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#586E75 | null | false | false | false | false
/instance/org.epic.perleditor/comment2Color=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=133,153,0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#859900 | null | false | false | false | false
@org.eclipse.mylyn.context.core=3.13.0.v20140702-2225
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#2AA198
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=238,232,213
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=238,232,213
@org.eclipse.jdt.launching=3.7.101.v20140825-1922
/instance/org.eclipse.wst.css.ui/ID=\#859900 | null | false | false | false | false
@org.eclipse.jdt.debug=3.8.101.v20140902-1548
@org.eclipse.ui.views.log=1.0.500.v20140512-1221
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.ui/pf_coloring_comment=147,161,161
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=203,75,22
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#859900 | null | false | false | false | false
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=238,232,213
/instance/org.eclipse.cdt.ui/c_type=211,54,130
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=147,161,161
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=238,232,213
/instance/org.eclipse.cdt.ui/c_comment_task_tag=203,75,22
/instance/frege/sourceFont=1|Ubuntu Mono|12.0|0|GTK|1|;
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=253,246,227
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/com.adobe.flexide.as.core/asTextColor=\#586E75
/instance/org.eclipse.wst.css.ui/URI=\#DC322F | null | false | false | false | false
@org.eclipse.pde.api.tools=1.0.600.v20140520-1809
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/com.adobe.flexide.css.core/cssMediaColor=\#D33682
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#859900 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.epic.perleditor/bookmarkIndicationColor=38,139,210
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="org.eclipse.imp.editor.UniversalEditor" id\="org.eclipse.imp.runtime.impEditor" image\="icons/IMP-editor.gif" internal\="true" label\="IMP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.imp.runtime"/>\n<descriptor class\="org.eclipse.imp.editor.UniversalEditor" id\="lpg.editor" image\="icons/grammarfile.gif" internal\="true" label\="LPG Grammar Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.imp.lpg.ide"/>\n<descriptor class\="org.eclipse.wb.internal.core.editor.multi.DesignerEditor" id\="org.eclipse.wb.core.guiEditor" image\="icons/gui_editor.gif" internal\="true" label\="WindowBuilder Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wb.core.ui"/>\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="org.eclipse.imp.formatting.editor.Editor" id\="org.eclipse.imp.formatting.editor.FormattingRulesEditor" image\="icons/sample.gif" internal\="true" label\="Formatting Specification Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.imp.formatting"/>\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\n</editors>
/instance/org.python.pydev/SELF_COLOR=88,110,117
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#586E75 | null | false | false | false | false
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=88,110,117
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=88,110,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=88,110,117
/instance/frege/docuColor=112,92,16
@org.eclipse.mylyn.context.ui=3.13.0.v20140702-2225
/instance/org.eclipse.jdt.ui/java_multi_line_comment=147,161,161
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=131,148,150
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
@org.eclipse.team.ui=3.7.100.v20130710-1213
/instance/org.eclipse.jdt.ui/java_comment_task_tag=203,75,22
/instance/org.eclipse.wst.html.ui/commentBorder=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.views.log/column4=1033
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=88,110,117
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=203,75,22
/instance/org.eclipse.ui.views.log/column2=671
/instance/org.eclipse.cdt.ui/c_single_line_comment=147,161,161
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=88,110,117
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=42,161,152
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=220,50,47
/instance/frege/useUnicode=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=203,75,22
@org.eclipse.wst.xml.ui=1.1.500.v201403122203
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=133,153,0
/instance/org.eclipse.cdt.ui/c_default=88,110,117
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/pf_coloring_argument=211,54,130
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.help.base/remoteHelpName=
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.help.base/remoteHelpPreferred=false
@org.eclipse.debug.ui=3.10.1.v20140822-1408
@org.eclipse.core.net=1.2.200.v20140124-2013
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Ubuntu Mono|12.0|0|GTK|1|;
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=133,153,0
/instance/org.eclipse.ui.editors/printMargin=true
@org.eclipse.mylyn.team.ui=3.13.0.v20140702-2225
/instance/org.eclipse.php.ui/editorColorLineComment=\#93A1A1 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/java_doc_default=147,161,161
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=133,153,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
@org.eclipse.jdt.ui=3.10.1.v20140817-1500
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=108,113,196
/instance/com.adobe.flexide.as.core/asTraceColor=\#586E75
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.mylyn.wikitext.ui/org.eclipse.mylyn.wikitext.ui.customtemplates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.only_include_exported_classpath_entries=false
@org.eclipse.ui.browser=3.4.200.v20131003-1453
/instance/frege/importColor=40,16,128
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="org.eclipse.jface.text.contentassist.ICompletionProposal"><rhs name\="org.eclipse.imp.editor.SourceProposal"/></lhs><lhs name\="java.lang.ThreadLocal"><rhs name\="java.lang.ThreadLocal"/></lhs></history>
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.ui/SHOW_MEMORY_MONITOR=true
/instance/com.adobe.flexide.css.core/cssStringColor=\#DC322F
/instance/org.eclipse.ui.editors/spacesForTabs=true
@org.eclipse.mylyn.wikitext.ui=2.2.0.v20140902-2320
/instance/org.eclipse.help.base/remoteHelpPath=
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<defaultEnvironments>\n<defaultEnvironment environmentId\="JavaSE-1.7" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1354140032608"/>\n</defaultEnvironments>\n
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.italic=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.wst.jsdt.ui/tagName=133,153,0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.quickassist.lightbulb=true
/instance/org.eclipse.jdt.ui/java_keyword=211,54,130
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,147,161,161
@org.eclipse.wb.swing=1.7.0.r44x201405021531
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#859900 | null | false | false | false | false
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=42,161,152
/instance/org.eclipse.jdt.ui/java_doc_link=38,139,210
